# Ethereum Network Configuration
ETH_RPC_URL=https://rpc.buildbear.io/impossible-omegared-15eaf7dd
CONTRACT_ADDRESS=0x7942e1093D2F376BC1EB7f7D35bF3E0F0958510d
PRIVATE_KEY=4671c2519f44e8adcc3b0c5d81acc4951617348845ef430bf910a8ad2bd70c5b

# IPFS Configuration
IPFS_HOST=http://127.0.0.1:5001
IPFS_GATEWAY=http://127.0.0.1:8080
USE_PINATA=false

# Application Configuration
PORT=5000
DEBUG=true
CAPTURE_DIR=captures

# Hardware Configuration
SHUTTER_PIN=17
LED_PIN=27
USE_GPS=false
GPS_PORT=/dev/ttyUSB0